spring.application.name=discovery-server
server.port=8761

# Define o nome do host para o registro do servidor Eureka.
eureka.instance.hostname=localhost

# Define se o endereço IP deve ser preferido sobre o nome do host ao registrar com o servidor Eureka. Neste caso, está configurado como "false", o que significa que o nome do host será preferido.
eureka.instance.prefer-ip-address=false

# Define se esta aplicação deve se registrar automaticamente com o servidor Eureka. Está configurado como "false", o que significa que esta aplicação não se registrará automaticamente com o servidor Eureka.
eureka.client.register-with-eureka=false

# Define se esta aplicação deve buscar automaticamente o registro de instâncias de outros serviços do servidor Eureka. Está configurado como "false", o que significa que esta aplicação não buscará automaticamente o registro de outras instâncias de serviços do servidor Eureka.
eureka.client.fetch-registry=false

# Define a URL do servidor Eureka ao qual esta aplicação se conectará para registrar e descobrir serviços. Usa o nome do host e a porta definidos anteriormente para formar a URL.
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#Essa propriedade significa que as mensagens de log relacionadas ao framework Spring para web, como informações sobre solicitações HTTP recebidas e processadas, serão registradas com um nível de detalhe mais alto.
logging.level.org.springframework.web=debug
#Essa propriedade significa que as mensagens de log relacionadas à segurança fornecidas pelo Spring Security serão registradas com um nível de detalhe mais alto.
logging.level.org.springframework.security=debug

#Esta propriedade configura o nome de usuário para a autenticação básica fornecida pelo Spring Security. Quando a autenticação básica é habilitada, o Spring Security solicitará credenciais de usuário ao acessar recursos protegidos. Neste caso, o nome de usuário é definido como "eureka".
spring.security.user.name=eureka
#Esta propriedade configura a senha para o usuário definido acima. Quando a autenticação básica é solicitada, o Spring Security usará essas credenciais para autenticar o usuário. Neste caso, a senha é definida como "password".
spring.security.user.password=password