spring.application.name=api-gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Inventory service routes
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**

#Order service routes
spring.cloud.gateway.routes[1].id=orders-service
spring.cloud.gateway.routes[1].uri=lb://orders-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

#Product service routes
spring.cloud.gateway.routes[2].id=products-service
spring.cloud.gateway.routes[2].uri=lb://products-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**

#Log
# Esta propriedade define o nível de log para o pacote raiz do aplicativo. No caso do root, configura-se para info. Isso significa que mensagens de log com nível INFO e superior serão registradas. Isso inclui mensagens INFO, WARN, ERROR, e FATAL. Mensagens de nível DEBUG não serão registradas, pois são de nível inferior a INFO.
logging.level.root=info

# Esta propriedade define o nível de log para o pacote específico org.springframework.cloud.gateway. Está configurado para trace, o nível de log mais detalhado. Com trace, todas as mensagens de log, incluindo aquelas de nível DEBUG, INFO, WARN, ERROR, e FATAL, serão registradas. Isso pode ser útil para depurar problemas específicos relacionados ao gateway, pois fornece um registro detalhado de todas as ações executadas pelo gateway.
logging.level.org.springframework.cloud.gateway=trace

# Esta propriedade define o nível de log para a classe RouteDefinitionRouteLocator dentro do pacote org.springframework.cloud.gateway.route. Está configurado como info, o que significa que apenas mensagens de log de nível INFO e superior serão registradas para essa classe específica. Isso permite um controle mais granular sobre o nível de log para partes específicas do aplicativo, o que pode ser útil para ajustar a quantidade de detalhes registrados dependendo da necessidade.
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

